# kithara

./: .gitattributes  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  2026-01-19-variant-switch-fix-plan.md  AGENTS.md  ANALYSIS_SUMMARY.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CHANGELOG.md  CLAUDE.md  CODECOV_INTEGRATION.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  COVERAGE_SETUP.md  CURRENT_ARCHITECTURE.md  Cargo.toml  GEMINI.md  Kithara.podspec  LICENSE-MIT  MOCKALL_BENEFITS.md  MOCKALL_CODECOV_PLAN.md  NEXT_STEPS.md  OPTIMIZATION_ROADMAP.md  PERFORMANCE_ANALYSIS.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_BASELINE.md  PHASE4_COMPLETE.md  PHASE5_PLAN.md  Package.resolved  Package.swift  README.md  SECURITY.md  STREAM_BASED_MIGRATION_PLAN.md  TESTING.md  TEST_COVERAGE_ANALYSIS.md  TEST_INVENTORY.md  TRAITS_AUDIT.md  (+18 more)
.agents/: skills
.cargo/: config.toml
.claude/: agents  rules  seek-stabilization-report.md  settings.json  settings.local.json  skills  workflows
.codex/: hooks.json
.config/: hakari.toml  nextest.toml  similarity.toml  tomlfmt.toml  typos.toml  wt.toml  xtask.toml
.docs/: 2026-03-11-source-fsm-redesign.md  2026-03-12-fsm-completeness-plan.md  2026-03-12-kithara-audio-track-fsm-design.md  2026-03-13-hls-seek-debug-journal.md  2026-03-13-hls-seek-root-cause-refactor-plan.md  2026-03-13-playback-state-inventory.md  2026-03-13-track-state-single-source-of-truth.md  2026-03-14-fsm-crate-debate-synthesis.md  2026-03-15-stream-audio-hls-architecture-plan.md  2026-03-15-stream-audio-hls-modularization-plan.md  README.md  REUSE_AUDIT.md  actor-pipeline-design-v2.md  actor-pipeline-design-v3.md  actor-pipeline-design-v4.md  actor-pipeline-design.md  actor-pipeline-discover-results.md  ios-protocol.md  (+18 more)
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+3648 files in other folders)
