(
    schema: "kithara.module",
    version: 1,
    id: "deck-transport",
    parameters: ["deck"],
    root: Row(
        children: [
            Button(
                id: "prev",
                label: "PREV",
                style: Transport,
                write: Command(id: "deck.transport.prev", with: { "deck": "$deck" }),
            ),
            Button(
                id: "play",
                label: "PLAY",
                active_label: Some("PAUSE"),
                style: TransportPrimary,
                read: Telemetry(id: "deck.playback.playing", with: { "deck": "$deck" }),
                write: Command(id: "deck.transport.toggle_play", with: { "deck": "$deck" }),
                adaptive: (priority: Required),
            ),
            Button(
                id: "next",
                label: "NEXT",
                style: Transport,
                write: Command(id: "deck.transport.next", with: { "deck": "$deck" }),
            ),
            Time(
                id: "position",
                read: Telemetry(id: "deck.playback.position_normalized", with: { "deck": "$deck" }),
            ),
        ],
    ),
)
