(
    schema: "kithara.layout",
    version: 1,
    id: "gallery-tokens",
    root: Split(
        axis: Vertical,
        children: [
            (weight: 1.0, node: Module(
                instance: "titlebar",
                source: "modules/titlebar.kmodule.ron",
                size: (w: Fill, h: Fixed(26.0)),
            )),
            (weight: 1.0, node: Split(
                axis: Horizontal,
                children: [
                    (weight: 1.0, node: Module(
                        instance: "gallery",
                        source: "modules/nav.kmodule.ron",
                        frame: (right: false),
                        corners: false,
                        size: (w: Fixed(198.0), h: Fill),
                    )),
                    (weight: 1.0, node: Split(
                        axis: Vertical,
                        children: [
                            (weight: 1.0, node: Module(
                                instance: "tokens",
                                source: "modules/tabs/tokens.kmodule.ron",
                                frame: (left: false),
                                size: (w: Fill, h: Fixed(436.0)),
                            )),
                            (weight: 1.0, node: Split(
                                axis: Horizontal,
                                children: [
                                    (weight: 1.0, node: Module(
                                        instance: "tokens-anatomy",
                                        source: "modules/tabs/tokens-anatomy.kmodule.ron",
                                        frame: (left: false, right: false),
                                        size: (w: Fixed(500.0), h: Fill),
                                    )),
                                    (weight: 1.0, node: Module(
                                        instance: "tokens-notes",
                                        source: "modules/tabs/tokens-notes.kmodule.ron",
                                        frame: (left: false),
                                        size: (w: Fill, h: Fill),
                                    )),
                                ],
                            )),
                        ],
                    )),
                ],
            )),
        ],
    ),
)
