(
    schema: "kithara.layout",
    version: 1,
    id: "gallery-modules",
    root: Split(
        axis: Vertical,
        children: [
            (weight: 1.0, node: Module(
                instance: "gallery",
                source: "modules/tab-bar-shell.kmodule.ron",
                size: (w: Fill, h: Fixed(28.0)),
            )),
            (weight: 1.0, node: Module(
                instance: "global-bar",
                source: "modules/global-bar.kmodule.ron",
                size: (w: Fill, h: Fixed(34.0)),
            )),
            (weight: 1.0, node: Module(
                instance: "deck-micro-a",
                source: "modules/deck-micro.kmodule.ron",
                with: { "deck": "a" },
                size: (w: Fill, h: Fixed(34.0)),
            )),
            (weight: 2.0, node: Module(
                instance: "deck-a",
                source: "modules/deck.kmodule.ron",
                with: { "deck": "a" },
                size: (w: Fill, h: Fill),
            )),
            (weight: 2.2, node: Module(
                instance: "library",
                source: "modules/library.kmodule.ron",
                size: (w: Fill, h: Fill),
            )),
        ],
    ),
)
