(
    title: "MoonShine_Секрет",
    artist: "teo_van_bo",
    tracks: [
        (title: "MoonShine_Секрет", artist: "teo_van_bo", time: "6:00", search: "teo_van_bo 128.00 7m", deck: "B", bpm: "128.00", key: "7m", energy: 76, transition: "FILTER FADE"),
        (title: "Night Express", artist: "Anna Nova", time: "4:42", search: "Night Express Anna Nova 126.00 10m", deck: "C", bpm: "126.00", key: "10m", energy: 68, transition: "EQ SWAP"),
        (title: "Glass Horizon", artist: "North Arcade", time: "5:18", search: "Glass Horizon North Arcade 124.00 4m", deck: "D", bpm: "124.00", key: "4m", energy: 54, transition: "LOOP EXIT"),
        (title: "Polar Lights", artist: "Kira Vale", time: "3:56", search: "Polar Lights Kira Vale 128.00 7m", deck: "B", bpm: "128.00", key: "7m", energy: 82, transition: "FILTER FADE"),
        (title: "Soft Circuit", artist: "Mono Lake", time: "4:11", search: "Soft Circuit Mono Lake 126.00 10m", deck: "C", bpm: "126.00", key: "10m", energy: 63, transition: "EQ SWAP"),
        (title: "Warm Rain", artist: "Sasha Mira", time: "5:03", search: "Warm Rain Sasha Mira 124.00 4m", deck: "D", bpm: "124.00", key: "4m", energy: 47, transition: "LOOP EXIT"),
        (title: "Neon Harbour", artist: "West District", time: "4:28", search: "Neon Harbour West District 128.00 7m", deck: "B", bpm: "128.00", key: "7m", energy: 88, transition: "FILTER FADE"),
        (title: "Low Orbit", artist: "Signal Bloom", time: "6:14", search: "Low Orbit Signal Bloom 126.00 10m", deck: "C", bpm: "126.00", key: "10m", energy: 59, transition: "EQ SWAP"),
        (title: "Afterimage", artist: "teo_van_bo", time: "4:37", search: "Afterimage teo_van_bo 124.00 4m", deck: "D", bpm: "124.00", key: "4m", energy: 71, transition: "LOOP EXIT"),
    ],
)
