(
    schema: "kithara.module",
    version: 1,
    id: "deck-micro",
    parameters: ["deck"],
    root: Row(
        children: [
            Button(
                id: "play",
                size: (w: Fixed(34.0), h: Fixed(34.0)),
                label: "PLAY",
                active_label: Some("PAUSE"),
                style: MicroPrimary,
                read: Telemetry(id: "deck.playback.playing", with: { "deck": "$deck" }),
                write: Command(id: "deck.transport.toggle_play", with: { "deck": "$deck" }),
                adaptive: (priority: Required),
            ),
            DeckSummary(
                id: "summary",
                style: Micro,
                read: Telemetry(id: "deck.track.title", with: { "deck": "$deck" }),
                adaptive: (priority: Required),
            ),
            Bpm(
                id: "bpm",
                size: (w: Fixed(56.0), h: Fixed(34.0)),
                placeholder: Some("time"),
                read: Telemetry(id: "deck.playback.waveform", with: { "deck": "$deck" }),
            ),
            Fader(
                id: "volume",
                size: (w: Fixed(152.0), h: Fixed(34.0)),
                style: VolumeCompact,
                read: Parameter(id: "player.output.volume"),
                write: Parameter(id: "player.output.volume"),
            ),
            Wave(
                id: "wave",
                size: (w: Range(min: 90.0, max: None), h: Fixed(34.0)),
                style: Micro,
                read: Telemetry(id: "deck.playback.waveform", with: { "deck": "$deck" }),
                write: Command(id: "deck.transport.seek_normalized", with: { "deck": "$deck" }),
            ),
            SettingsButton(
                id: "settings",
                size: (w: Fixed(28.0), h: Fixed(34.0)),
            ),
        ],
    ),
)
