(
    schema: "kithara.module",
    version: 1,
    id: "gallery-meters",
    root: Column(
        gap: Some(8.0),
        children: [
            Text(id: "title", style: Section, read: Model(id: "gallery.label.meters")),
            Row(
                gap: Some(24.0),
                children: [
                    VuStereo(
                        id: "stereo",
                        size: (w: Fixed(64.0), h: Fixed(22.0)),
                        read: Model(id: "mock.levels"),
                    ),
                    VuVertical(
                        id: "vertical-120",
                        size: (w: Fixed(18.0), h: Fixed(120.0)),
                        read: Model(id: "mock.levels"),
                    ),
                    VuVertical(
                        id: "vertical-64",
                        size: (w: Fixed(16.0), h: Fixed(64.0)),
                        read: Model(id: "mock.levels"),
                    ),
                ],
            ),
        ],
    ),
)
