(
    schema: "kithara.module",
    version: 1,
    id: "gallery-toggles",
    root: Column(
        gap: Some(8.0),
        children: [
            Text(id: "title", style: Section, read: Model(id: "gallery.label.toggles")),
            Row(
                gap: Some(12.0),
                children: [
                    Toggle(id: "toggle-on", read: Model(id: "mock.toggle.on")),
                    Toggle(id: "toggle-off", read: Model(id: "mock.toggle.off")),
                    Checkbox(id: "checkbox-on", read: Model(id: "mock.checkbox.on")),
                    Checkbox(id: "checkbox-off", read: Model(id: "mock.checkbox.off")),
                ],
            ),
        ],
    ),
)
