name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install nightly rustfmt
        uses: dtolnay/rust-toolchain@nightly
        with:
          components: rustfmt

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y pkg-config libasound2-dev

      - name: Install ast-grep
        run: cargo install ast-grep --locked

      - name: Run lint checks
        run: just lint-full

  test:
    name: Test (${{ matrix.os }})
    needs: lint
    timeout-minutes: 20
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            deps: sudo apt-get update && sudo apt-get install -y pkg-config libasound2-dev
          - os: macos-latest
            deps: ""
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install cargo-nextest
        uses: taiki-e/install-action@nextest

      - name: Install system dependencies
        if: matrix.deps != ''
        run: ${{ matrix.deps }}

      - name: Run tests
        run: just test-all

  msrv:
    name: MSRV (1.88)
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust 1.88
        uses: dtolnay/rust-toolchain@1.88

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y pkg-config libasound2-dev

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Check MSRV
        run: just check

  deny:
    name: cargo-deny
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Run cargo-deny
        uses: EmbarkStudios/cargo-deny-action@v2

  machete:
    name: cargo-machete (advisory)
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Install cargo-machete
        run: cargo install cargo-machete --locked

      - name: Run cargo-machete
        run: just machete

  arch:
    name: Architecture checks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Run architecture checks
        run: just arch

  wasm:
    name: WASM checks
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Add wasm target
        run: rustup target add wasm32-unknown-unknown

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Run wasm checks
        run: just wasm-check

  wasm-size:
    name: WASM size budget (advisory)
    runs-on: ubuntu-latest
    needs: lint
    continue-on-error: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@nightly
        with:
          components: rust-src
          targets: wasm32-unknown-unknown

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install wasm-slim
        run: cargo install --git https://github.com/vitalratel/wasm-slim --rev 437c0accaccf37fe16e75991046076c5c1ee1fa7 wasm-slim --locked

      - name: Run wasm-slim check
        run: WASM_SLIM_TOOLCHAIN=nightly just wasm-size-check

      - name: Upload wasm-slim report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: wasm-slim-report
          path: target/wasm-slim-result.json

  hack:
    name: Feature powerset (advisory)
    runs-on: ubuntu-latest
    needs: lint
    continue-on-error: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y pkg-config libasound2-dev

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Install cargo-hack
        run: cargo install cargo-hack --locked

      - name: Run cargo-hack
        run: just hack

  semver:
    name: Semver checks (advisory)
    runs-on: ubuntu-latest
    needs: lint
    continue-on-error: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y pkg-config libasound2-dev

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Install cargo-semver-checks
        run: cargo install cargo-semver-checks --locked

      - name: Run semver checks
        run: just semver
