name: Release Apple

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to release (e.g. 0.2.0, without v prefix)"
        required: true
        type: string

env:
  CARGO_TERM_COLOR: always

permissions:
  contents: write

jobs:
  release-apple:
    name: Build & Release XCFramework
    runs-on: macos-latest
    env:
      RELEASE_VERSION: ${{ inputs.version }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Install just
        uses: taiki-e/install-action@just

      - name: Install cargo-swift
        run: cargo install cargo-swift --locked

      - name: Build XCFramework
        run: just release-apple

      - name: Compute checksum and update Package.swift
        id: release
        run: |
          CHECKSUM=$(swift package compute-checksum /tmp/KitharaFFIInternal.xcframework.zip)
          echo "checksum=$CHECKSUM" >> "$GITHUB_OUTPUT"

          sed -i '' 's/^let version = ".*"/let version = "'"$RELEASE_VERSION"'"/' apple/Package.swift
          sed -i '' 's/^let checksum = ".*"/let checksum = "'"$CHECKSUM"'"/' apple/Package.swift

      - name: Commit and tag
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add apple/Package.swift
          git commit -m "release: v${RELEASE_VERSION}"
          git tag "v${RELEASE_VERSION}"
          git push origin HEAD --tags

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: "v${{ inputs.version }}"
          name: "v${{ inputs.version }}"
          files: /tmp/KitharaFFIInternal.xcframework.zip
          body: |
            ## XCFramework checksum
            ```
            ${{ steps.release.outputs.checksum }}
            ```

            ## Swift Package Manager
            ```swift
            .package(url: "https://github.com/zvuk/kithara", from: "${{ inputs.version }}")
            ```
